spark-bench = {
  spark-submit-config = [{
    spark-home = "/Users/rajuramakrishna/Documents/project/spark-2.4.7-bin-hadoop2.7"
    spark-args = {
      master = "local[*]"
      driver-class-path = "/Users/rajuramakrishna/Documents/project/spark-bench_2.3.0_0.4.0-RELEASE/lib/*"
    }
    workload-suites = [
      {
        descr = "Demoing the usage of a custom workload"
        benchmark-output = "console"
        workloads = [
          {
            name = "custom"
            class = "com.example.WordGenerator"
            output = "console"
	    location = "/tmp/test.sh"
            mode = "parallel"
          }
        ]
      }
    ]
  }]
}
