<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login_Form</class>
 <widget class="QWidget" name="Login_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>536</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Modern No 20</family>
    <pointsize>-1</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font-family:Modern No 20;
font-size:18px;
}

QFrame
{
background-color:#333;
border-radius:15px;
}
#Login_Form{
background:url(:/newPrefix/Blue.jpg);
}

QLabel
{
font-family:Monocorvosia;
font-size:34px;
color:white;
}

QPushButton
{

background-color:red;
border-radius:64px;

}

QToolButton
{

background-color:red;
border-radius:84px;

}

QPushButton
{
font-size:14 px;
color:white;
border-radius:15px;
}
QPushButton:hover
{
color:red;
border-radius:15px;
background:#49ebff;
}

QLabel
{
font-size:18px;
}

QLineEdit
{
background:transparent;
border:none;
color:#717072;
border-bottom:1px solid#717072;

}
</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>301</width>
     <height>401</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="heading_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocorvosia</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EXAMINERS</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="SignUp_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Sign Up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SignIn_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Sign In</string>
    </property>
   </widget>
   <widget class="QLabel" name="exist_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Existing Member !</string>
    </property>
   </widget>
   <widget class="QLabel" name="newm_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>New Member !</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="user_lineEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pass_lineEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Modern No 20</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
    <property name="cursorMoveStyle">
     <enum>Qt::LogicalMoveStyle</enum>
    </property>
   </widget>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>181</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="logo.qrc">
     <normaloff>:/newPrefix/logo.png</normaloff>:/newPrefix/logo.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>123</width>
     <height>123</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="logo.qrc"/>
  <include location="blue.qrc"/>
 </resources>
 <connections/>
</ui>
