<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignUp_Form</class>
 <widget class="QWidget" name="SignUp_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>575</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Modern No 20</family>
    <pointsize>-1</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font-family:Modern No 20;
font-size:18px;
}

QFrame
{
background-color:#333;
border-radius:15px;
}
#SignUp_Form{
background:url(:/newPrefix/Blue.jpg);
}

QLabel
{
font-family:Monocorvosia;
font-size:34px;
color:white;
}

QPushButton
{

background-color:red;
border-radius:14px;

}

QToolButton
{

background-color:red;
border-radius:84px;

}

QPushButton
{
font-size:14 px;
color:white;
border-radius:15px;
}
QPushButton:hover
{
color:red;
border-radius:15px;
background:#49ebff;
}

QLabel
{
font-size:18px;
}

QLineEdit
{
background:transparent;
border:none;
color:#717072;
border-bottom:1px solid#717072;

}
</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>341</width>
     <height>531</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="heading_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocorvosia</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EXAMINERS</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="Next_btn">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>490</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QLabel" name="newmem_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Validate User</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="reg_num">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Registration Number</string>
    </property>
    <property name="placeholderText">
     <string>Full Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="first_name">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>First Name</string>
    </property>
    <property name="placeholderText">
     <string>Full Name</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="logo.qrc">
     <normaloff>:/newPrefix/logo.png</normaloff>:/newPrefix/logo.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>123</width>
     <height>123</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="logo.qrc"/>
  <include location="blue.qrc"/>
 </resources>
 <connections/>
</ui>
