<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Welcome_Form</class>
 <widget class="QWidget" name="Welcome_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>550</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Modern No 20</family>
    <pointsize>-1</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font-family:Modern No 20;
font-size:18px;
}

QFrame
{
background-color:#333;
border-radius:15px;
}
#Welcome_Form{
background:url(:/newPrefix/Blue.jpg);
}

QLabel
{
font-family:Monocorvosia;
font-size:34px;
color:white;
}

QPushButton
{

background-color:red;
border-radius:14px;

}

QToolButton
{

background-color:red;
border-radius:84px;

}

QPushButton
{
font-size:14 px;
color:white;
border-radius:15px;
}
QPushButton:hover
{
color:red;
border-radius:15px;
background:#49ebff;
}

QLabel
{
font-size:18px;
}

QLineEdit
{
background:transparent;
border:none;
color:#717072;
border-bottom:1px solid#717072;

}
</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>311</width>
     <height>471</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="heading_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocorvosia</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EXAMINERS</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="logout_btn">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Log Out</string>
    </property>
   </widget>
   <widget class="QLabel" name="welc_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>WELCOME :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="renum_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Renumeration</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ugexam_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Undergraduate Examiners</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pgexam_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Postgraduate Examiners</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="logo.qrc">
     <normaloff>:/newPrefix/logo.png</normaloff>:/newPrefix/logo.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>123</width>
     <height>123</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="logo.qrc"/>
  <include location="blue.qrc"/>
 </resources>
 <connections/>
</ui>
